PORT=3000
HOSTNAME=0.0.0.0
DATABASE_URL="file:./sqlite.db"
BETTER_AUTH_URL=http://localhost:5173
BETTER_BASE_URL=http://localhost:3000/api/auth
BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET